# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module Loofah::Helpers; end
module Nokogiri::XML::Reader::TYPE_CDATA; end
module Nokogiri::XML::Reader::TYPE_ELEMENT; end
module Nokogiri::XML::Reader::TYPE_TEXT; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
module VCR::Cassette::EncodingErrorHandling; end
module VCR::Deprecations::Middleware::Faraday; end
module VCR::Logger::Mixin; end
module VCR::VariableArgsBlockCaller; end
module Zip::CompressionMethodError; end
module Zip::DestinationFileExistsError; end
module Zip::EntryExistsError; end
module Zip::EntryNameError; end
module Zip::Error; end
module Zip::InternalError; end
